<html> 
<head><title> Algo sobre mi... </title></head>



<body style=" background-color: black;">
<font color="white">

<ul>
<li><h3> INICIO  </h3></li>
<li><h3><a href= "./primerosanos.html">  PRIMEROS A&#209OS  </a> </h3></li>
<li><h3><a href= "./ninez.html">  NI&#209EZ  </a></h3></li>
<li><h3><a href= "./adolescencia.html">  ADOLESCENCIA  </h3></li>
<li><h3><a href= "./pasatiempos.html">  PASATIEMPOS </h3></li>
</ul>

<br></br>
<hr> </hr>








</font>
</body>
</html>