<html> 
<head><title> Algo sobre mi... </title></head>



<body style=" background-color: black;">
<font color="white">

<ul>
<li><h3><a href= "./inicio.html">  INICIO </a></h3></li>
<li><h3> <a href= "./primerosanos.html"> PRIMEROS A&#209OS </a> </h3></li>
<li><h3>  NI&#209EZ  </h3></li>
<li><h3><a href= "./adolescencia.html">  ADOLESCENCIA </a> </h3></li>
<li><h3><a href= "./pasatiempos.html">  PASATIEMPOS  </a></h3></li>
</ul>

<br></br>
<hr> </hr>








</font>
</body>
</html>