<html> 
<head><title> Algo sobre mi... </title></head>



<body style=" background-color: black;">
<font color="white">

<ul>
 
<li><h3> <a href= "./inicio.html"> INICIO </a> </h3></li>
<li><h3> <a href= "./primerosanos.html"> PRIMEROS A&#209OS </a> </h3></li>
<li><h3><a href= "./ninez.html"> NI&#209EZ </a></h3></li>
<li><h3> <a href= "./adolescencia.html">  ADOLESCENCIA  </a> </h3></li>
<li><h3>  PASATIEMPOS  </h3></li>

</ul>

<br>


<hr> </hr>
<br>
Uno de mis pasatiempos favoritos de la adolescencia, y que aun muy de vez en cuando suelo jugar, se llama; <font color="red"> Tibia. <br></font> <br> 
<img src ="./img/tibia.png""width="180" height="180"> </a>
<h3><a href= "http://www.tibia.com">  TIBIA </a></h3> 
Este juego lo conoci a principios de 2010, unos compañeros me invitaron a jugarlo y yo desidioso porque nunca habia jugado un juego de computadora en linea y tampoco habia probado ese tipo de juegos, ademas de sus graficas tan deficientes, me habia hecho muchas ideas y no queria jugarlo.<br>
El dia de mi perdicion, -lo digo en modo broma y de esta manera porque me envicie demasiado jajaja- fue cuando mis amigos me invitaron a jugar en un ciber, me cree una cuenta y por pasar el rato empece a jugar. En ese momento el juego me gusto tanto, que me dedique a buscar y crear uno propio, de ahi nacio...<br><br>


<img src ="./img/co.jpg"> </a> 
<h3><a href= "https://www.facebook.com/CrewsOTServer">  CREWSOTSERVER </a></h3> 
<h3><A href= "https://crewsotserver.jimdo.com/">  PAGINA WEB (DONACIONES) </A></h3> 
<h3><a href= "https://www.facebook.com/pg/CrewsOtServer/photos/?ref=page_internal">  GALERIA DE FOTOS</a></h3> 
"CrewsOTServer" Es el nombre con el que cree mi propio servidor del Juego que se volvio ¡favorito para mi! (Tibia) en 2010. <br>
Fue tan solo meses despues de jugar el juego por primera vez, que yo ya tenia mi propio juego siendo administrador del mismo. Me gusto tanto que cree nuevas ideas junto con mis amigos que me ayudaron para mejorarlo; creando nuevos modos de juego, mapas, magias, misiones y muchas otras cosas que caracterizan a este juego. Tambien, aprender a administrarlo fue un reto, ya que yo no conocia nada sobre manejadores de bases de datos, asi que tuve que aprender a usar algunos programas especiales para ello, lo cual no fue sencillo, me gusto tanto, que incluso se me ocurrio la gran idea de obtener ganancias por medio de donaciones. 
<p>
Todo empezo con una pagina sencilla, de dominio gratis "Jimdo" que me sirvio para solo dar a conocer lo que se podia comprar, lo que ofreciamos. Por ejemplo; al inicio, las donaciones solo eran mediante recargas de saldo a mi celular. Con el tiempo, fueron llegando ideas y fuimos mejorando. <br>
Mas adelante, con ayuda de personas expertas, creamos en conjunto una pagina donde implementamos todas las herramientas necesarias para un jugador/cliente/personal del servidor, tales como; registro de cuenta, administracion de cuenta, creacion de personajes, eleccion de razas, informacion de juego, descargas, galerias de fotos, y donaciones. Usando XAMPP y otros programas de complemento. Tanto ibamos creciendo como comunidad, que fue necesario contrataramos personal de Staff para el mantenimiento del servidor, personal que se encargaban de entretener a nuestra comunidad con eventos en Facebook y dentro del juego, compañeros que diseñaron nuestras imagenes, personas que nos patrocinaban en el ambito publicitario y de albergue del servidor, contratamos nuestro propio Host para mantener el servidor en linea las 24 horas del dia los 365 dias del año, cuyos beneficos tambien implicaba tener una conexion muy rapida y estable, lo que nos permitia contener muchas personas conectadas a la vez. Todo esto nos hizo ganar la preferencia de muchas personas y, porsupuesto, competencia y envidias... Aun recuerdo como personas con malas intenciones se empeñaron en sacar de la competencia a CrewsOTServer con ataques de negacion de servicios hacia la IP del Servidor, personas que entraban a mi juego a publicar otros juegos, pues eramos una comunidad enorme y cualquiera con malas intenciones y envidia querria destruirnos. Hubo incluso servidores copia del nuestro y paginas web en Facebook duplicadas. Hoy en dia existen muchos mas metodos de donacion en CrewSOT, contamos con una pagina mejorada con un poco mas de proteccion y una comunidad humilde. <br>
Fue un proyecto que disfrute hacer y que sigo mejorando con la ayuda de mis amigos y conocidos, todas esas personas que les agradezco su ayuda, pues sin ellos no hubiera sido posible mi proyecto "CrewsOTServer". Y claro, quienes quieran unirse son bienvenidos.
<br><br><br>

Otro de mis juegos favoritos es <font color="red"> League of Legends. <br></font>
<img src ="./img/lol.jpg""width="180" height="180"> </a> 
<br>
Muchas horas he pasado en este juego que al parecer  y lo que he leido, ha sido uno de los primeros en su modo de juego tipo "MOBA", lo que ha atraido mucho a la comunidad latina a jugarlo. Casi todos mis compañeros de la carrera completa en la universidad lo juegan. Amigos me invitaron a jugarlo y cuando lo jugue me gusto mucho. He invertido alrededor de 5000 pesos en los 3 años que llevo jugandolo hasta la fecha en la compra de items dentro del juego. Lo juego casi todos los dias, recuerdo los primeros meses cuando lanzaban actualizaciones yo podia hasta faltar a la escuela por quedarme jugando. Hoy eso ya no sucede y lo juego de vez en cuando jajaja. <br><br>
<h3><font color="purple"> ¿Sobre que trata el juego? <br></font></h3>
El juego se manifiesta en un mapa con dos imperios, tres carriles llenos de torretas (aliadas y enemigas) y unos enanos (subditos) que aparecen cada 30 segundos y caminan hacia las torres enemigas a atacarlas. Las partidas duran en promedio 30 minutos. El objetivo es sencillo; destruir las torres y llegar al imperio enemigo. Pero en el camino hay enemigos que evitaran que lo logres. Existe un sistema que determina si subes de rango, al jugar ciertas partidas y ganarlas te ubican en un puesto dependiendo de tu desempeño jugando; bronce, plata, oro, platino, diamante y retador. No pude pasar de platino.
<br><br>
<font color="red"> Un habito que me gustaria tener es el de leer. <br></font>
 Siempre he pensado que las personas que acostumbran a leer tienen una mayor capacidad de aprendizaje y retencion de las cosas, una de las razones por la cual me gustaria tener esa costumbre y claro, entretenerme en mis horas libres con algo nuevo para hacer. <br>
 En algunas ocasiones he intentado leer algunos libros de peliculas que he visto y me han gustado, pues para conocer mas sobre dicha pelicula, pues "dicen" que el libro de una pelicula te da una mejor perspectiva de la misma, pero no los termino y los dejo empezados a las primeras hojas... Hace un par de meses en una conferencia de la universidad nos recomendaron un libro y por puro ocio decidi leerlo. Se llama; "Los cuatro acuerdos". Libro de no mas de 100 paginas. Autor que nunca habia oido hablar de el, y nunca habia leido algo igual. En mi opinion, me parecio muy interesante, se hablan muchas cosas que si nos ponemos a pensar, son muy ciertas. Habla de 4 procedimientos o creencias que uno debe aplicarse para superarse. 
<ul>
<li>"Sé impecable con tus palabras". </li>
<li>"No te tomes nada personalmente". </li>
<li>"No hagas suposiciones". </li>
<li>"Haz siempre lo máximo que puedas". </li> 
</ul>
<br> Buenos consejos, un buen libro. <br>
Me gustaria leer mas, conocer algunos que le hayan gustado y algunos que me sugiera. Mi genero favorito de peliculas es la ciencia ficcion, supongo es igual con los libros. Aceptaria cualquiera que le resulte interesante, excepto terror jajaja. Si pudiera compartirmelos, que bueno. Mi correo: charli_manuel@hotmail.com

<br><br>
<font color="red"> Peliculas y series de TV<br></font>
Uno de mis pasatiempos favoritos es ver peliculas y series de television. Como mencione arriba, me gusta mucho el genero de ciencia ficcion, me he visto casi todas las peliculas que existen de ese genero, unas muy buenas, otras pasables, y otras que me arrepiento haberlas visto jajaja. Mencionando algunas de mis favoritas tenemos a; Avatar, Minority Report, Wall-e, Pasajeros, Dia de la independencia, Ex machina, Al filo del mañana. Series; The walking dead, South Park y docenas mas. 
<br><br>


</font>

</body>
</html>